spring.application.name=wissenbankdrv

# Ollama
spring.ai.ollama.base-url=https://hackathondrv.info
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.max-tokens=1500
spring.ai.ollama.embedding.model=nomic-embed-text

# Server
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/wissenvector
spring.datasource.username=postgres
spring.datasource.password=password

# PgVector Auto-Config (aktiv)
spring.ai.vectorstore.pgvector.enabled=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=document_embeddings
spring.ai.vectorstore.pgvector.dimensions=768
